

install_management: true
install_quantum:    true
install_keystone:   true
install_cinder:     true
install_glance:     true
install_nova:       true
install_mariadb:    true
install_rabbitmq:   true

